proto/queue_enum.proto

syntax = "proto3";

package FIRST;

/// 基本请求
enum RequestType
{
	REQUESTTYPE_GETAPITYPES = 0;
	REQUESTTYPE_GETAPIVERSION = 1;
	REQUESTTYPE_GETAPINAME = 2;

	REQUESTTYPE_CREATE = 3; // 创建
	REQUESTTYPE_RELEASE = 4; // 销毁
	REQUESTTYPE_REGISTER = 5; // 注册接收队列回调
	REQUESTTYPE_CONFIG = 6;		// 配置参数

	REQUESTTYPE_CONNECT = 7; // 开始/连接
	REQUESTTYPE_DISCONNECT = 8; // 停止/断开

	REQUESTTYPE_CLEAR = 9; // 清理
	REQUESTTYPE_PROCESS = 10; // 处理

	REQUESTTYPE_SUBSCRIBE = 11;	// 订阅
	REQUESTTYPE_UNSUBSCRIBE = 12; // 取消订阅

	REQUESTTYPE_SUBSCRIBEQUOTE = 13; // 订阅询价
	REQUESTTYPE_UNSUBSCRIBEQUOTE = 14; // 取消订阅询价

	REQUESTTYPE_REQORDERINSERT = 15;
	REQUESTTYPE_REQQUOTEINSERT = 16;
	REQUESTTYPE_REQORDERACTION = 17;
	REQUESTTYPE_REQQUOTEACTION = 18;
}

///查询
enum QueryType
{
	QUERYTYPE_REQQRYINSTRUMENT = 0;
	QUERYTYPE_REQQRYTRADINGACCOUNT = 1;
	QUERYTYPE_REQQRYINVESTORPOSITION = 2;

	QUERYTYPE_REQQRYORDER = 3;
	QUERYTYPE_REQQRYTRADE = 4;
	QUERYTYPE_REQQRYQUOTE = 5;

	QUERYTYPE_REQQRYINSTRUMENTCOMMISSIONRATE = 6;
	QUERYTYPE_REQQRYINSTRUMENTMARGINRATE = 7;
	QUERYTYPE_REQQRYSETTLEMENTINFO = 9;
	QUERYTYPE_REQQRYINVESTOR = 10;

	QUERYTYPE_REQQRYHISTORICALTICKS = 11;
	QUERYTYPE_REQQRYHISTORICALBARS = 12;
}

///响应
enum ResponseType
{
	RESPONSETYPE_ONCONNECTIONSTATUS = 0;
	RESPONSETYPE_ONRTNERROR = 1;
	RESPONSETYPE_ONLOG = 2;

	RESPONSETYPE_ONRTNDEPTHMARKETDATA = 3;
	RESPONSETYPE_ONRSPQRYINSTRUMENT = 4;
	RESPONSETYPE_ONRSPQRYTRADINGACCOUNT = 5;
	RESPONSETYPE_ONRSPQRYINVESTORPOSITION = 6;
	RESPONSETYPE_ONRSPQRYSETTLEMENTINFO = 7;

	RESPONSETYPE_ONRSPQRYORDER = 8;
	RESPONSETYPE_ONRSPQRYTRADE = 9;
	RESPONSETYPE_ONRSPQRYQUOTE = 10;

	RESPONSETYPE_ONRTNORDER = 11;
	RESPONSETYPE_ONRTNTRADE = 12;
	RESPONSETYPE_ONRTNQUOTE = 13;

	RESPONSETYPE_ONRTNQUOTEREQUEST = 14;

	RESPONSETYPE_ONRSPQRYHISTORICALTICKS = 15;
	RESPONSETYPE_ONRSPQRYHISTORICALBARS = 16;
	RESPONSETYPE_ONRSPQRYINVESTOR = 17;
	RESPONSETYPE_ONRTNINSTRUMENTSTATUS = 18;

	RESPONSETYPE_ONFILTERSUBSCRIBE = 19;
}

// >=100表示API自定义